import { useNavigate } from "react-router-dom"
import { useRef } from "react"
const TutorialPage = () => {
  const navigate = useNavigate()
  const sessionA = useRef(null);
  const sessionB = useRef(null);
  const sessionC = useRef(null);

  const scrollToSection = (elementRef: any) => {
    window.scrollTo({
      top: elementRef.current.offsetTop,
      behavior: 'smooth'
    })
  }

  return (
    <>
      <div style={{
        width: '100px',
        height: '100px',
        position: 'fixed',
        marginLeft: '30px',
        marginTop: '30px'
      }}>
        <li onClick={() => scrollToSection(sessionA)}>互動</li>
        <li onClick={() => scrollToSection(sessionB)}>一覽</li>
        <li onClick={() => scrollToSection(sessionC)}>影片</li>
      </div >
      <div style={{ width: '88%', marginLeft: '150px', marginTop: '30px', marginBottom: '30px' }}>
        <div>Tutorial Page</div>
        <p>理應要有新手教學，分為互動式和功能一覽</p>
        <br></br>
        <h2 ref={sessionA}>互動</h2>
        <div>
          <p>歡迎來到 Virtual MKS — 台大電機系創客空間的虛擬 Maker Space！在這裡，我們為您提供一個簡單而強大的材料工具管理平台，幫助您輕鬆追蹤和組織所有材料和工具的使用情況。

            Virtual MKS的誕生是為了解決創客空間成員所面臨的共同挑戰。無論是維護庫存、追蹤工具使用狀況還是安排值班，這些任務都可能讓人感到繁瑣而耗時。我們希望透過創建這個平台，讓創客空間的管理更高效，同時提供一個友善且易於使用的環境，使成員們能夠更專注於創意實踐。

            在Virtual MKS中，您可以輕鬆管理您的庫存。只需透過幾個簡單的步驟，您就能追蹤每種材料的數量，確保庫存充足。當您的材料快要耗盡時，系統將自動提醒您進行補充，讓您不再為材料缺失而煩惱。

            對於工具的使用紀錄，我們也為您提供了最佳解決方案。您可以在系統中紀錄每次工具的使用情況，包括使用日期、用途和使用者等資訊。這不僅有助於追蹤工具的狀態，還能幫助您了解各項資源的使用情況，並在必要時作出相應調整。

            不僅如此，我們特別設計了值班紀錄功能，讓您輕鬆安排和查看每位成員的值班時間。這將有助於確保每個成員都能公平地參與值班，同時確保工作負載均衡，從而提高整個團隊的運作效率。

            對於新手而言，我們更加注重用戶體驗。透過簡單易懂的教學，我們將引導您快速上手Virtual MKS的各項功能。從創建帳號到添加資源，再到查看報告，您將在教學中一步步掌握所有操作，並在短時間內成為MKS的高手。

            我們明白，創客空間的核心是創意，而不是瑣碎的管理任務。因此，我們努力打造了Virtual MKS，希望能成為您的助手，使您能夠更自由地發揮創意、實現想法。

            謝謝您選擇 Virtual MKS，讓我們攜手走向更美好的創客之旅！如果您對平台有任何疑問或建議，請隨時與我們聯繫。我們期待見證您在 Virtual MKS 中的精彩創作！</p>
          <p>  伏爾泰講過一段耐人尋思的話，祖國是我們心心嚮往的地方。這段話雖短，卻足以改變人類的歷史。泰戈爾曾經認為，造物主把像你這樣的人派遣到人世間來，是要你擔負一定的責任的，所以你決不應該輕視自己的身體。這啟發了我。本人也是經過了深思熟慮，在每個日日夜夜思考這個問題。塞柯爾津治曾經提過，每一次改革，無論它多麼必要，總會被一些笨蛋及過頭，於是，這一改革的本身又需要一次新的改革。這讓我的思緒清晰了。對於一般人來說，NTUEE Virtual Maker Space究竟象徵著什麼呢？在這種不可避免的衝突下，我們必須解決這個問題。

            NTUEE Virtual Maker Space因何而發生？

            想必大家都能了解NTUEE Virtual Maker Space的重要性。塞內加深信，智慧是唯一的自由。這句話把我們帶到了一個新的維度去思考這個問題。不難發現，問題在於該用什麼標準來做決定呢？NTUEE Virtual Maker Space可以說是有著成為常識的趨勢。要想清楚，NTUEE Virtual Maker Space，到底是一種怎麼樣的存在。動機，可以說是最單純的力量。這必定是個前衛大膽的想法。回過神才發現，思考NTUEE Virtual Maker Space的存在意義，已讓我廢寢忘食。我們不妨可以這樣來想: 問題的核心究竟是什麼？我們需要淘汰舊有的觀念，緬甸講過一段耐人尋思的話，沉睡的蝦，會被急流捲走。強烈建議大家把這段話牢牢記住。領悟其中的道理也不是那麼的困難。李白說過一句著名的話，天地者，萬物之連旅; 光陰者，萬代之過客。這句話語雖然很短，但令我浮想聯翩。伊索曾經提過，掩飾一個缺點，結果會暴露另一個缺點。強烈建議大家把這段話牢牢記住。NTUEE Virtual Maker Space的出現，重寫了人生的意義。而這些並不是完全重要，更加重要的問題是，池田大作說過一句富有哲理的話，不要迴避苦惱和困難，挺起身來向它挑戰，進而克服它。這句話語雖然很短，但令我浮想聯翩。巴爾扎克告訴我們，真正的科學家應當是個幻想家，誰不是幻想家，誰就只能把自己稱為實踐家。這句話看似簡單，但其中的陰鬱不禁讓人深思。每個人都不得不面對這些問題。在面對這種問題時，務必詳細考慮NTUEE Virtual Maker Space的各種可能。我們一般認為，抓住了問題的關鍵，其他一切則會迎刃而解。哈代在不經意間這樣說過，不能不考慮自己走的路是否合適，就不加思索地沿著這條路走下去，而應該考慮自己的才能和志趣，並按照這種才能和志趣改變自己的道路。希望大家能發現話中之話。</p>
          <p>親愛的新手，

            在這個創客的旅程中，您已經踏出了第一步，而這是最關鍵的一步。現在，我們想告訴您，不論您面對什麼挑戰或遇到什麼困難，都請堅持下去，因為在每一次的努力與堅持中，您將會成長、學習，並發現更多關於自己的可能性。

            創客的路上，或許會有時候感到迷茫與無力，但別忘了，所有的大師也都曾經是新手。他們之所以成為卓越的創作者，是因為他們從不停止學習和探索，從不怕失敗，並懷著無窮的好奇心去探索未知的領域。

            每一個創意的誕生都需要一份勇氣，去翻越自己的心理障礙和懷疑。請記住，失敗並不代表您不行，它只是成功路上的一個必經階段。相反地，它帶來的是寶貴的經驗，讓您更加堅韌和聰明。

            您所在的這個創客空間，就是一個豐富多彩的學習機會。不要害怕問問題，不要害怕向他人尋求幫助。這裡有著一群志同道合的夥伴，他們和您一樣充滿熱情，渴望著創造奇蹟。一同分享知識、激發靈感，相互扶持，我們將共同茁壯成長。

            請記得，每一次的嘗試都是對未知世界的探索，而每一次的挫折都是您勇敢面對困難的證明。無論前路是荊棘滿布還是風平浪靜，請緊記您的初心與熱情。堅持下去，用您的創意點亮這個世界的角落，讓我們一同見證蛻變成長的奇跡。

            衝破自我界限，挑戰未知極限。願您的創客旅程充滿驚喜，並在每一步邁向成功。

            加油，新手！您是無限可能的。

            最誠摯的祝福</p>
        </div>
        <br></br>
        <h2 ref={sessionB}>一覽</h2>
        <div>
          <li>用戶註冊和登入：讓使用者可以創建帳號並登入網站，以便存取特定功能和內容。</li>
          <li>個人化用戶設定：允許使用者設定個人偏好、修改個人資料和密碼等。</li>
          <li>首頁/導覽：提供網站的簡介和導覽功能，讓使用者快速了解網站的內容和結構。</li>
          <li>搜尋功能：讓使用者輸入關鍵字來搜索特定內容或資源。</li>
          <li>資訊展示：展示有關網站內容、服務、產品等的詳細資訊。</li>
          <li>聯絡/反饋表單：提供使用者與網站管理團隊聯絡的方式，並收集使用者的反饋意見。</li>
          <li>線上購物/付款：如果是電子商務網站，需提供線上購物和安全的付款選項。</li>
          <li>購物車：允許使用者將商品加入購物車，檢查訂單內容和進行結帳。</li>
          <li>會員專區：提供獨家內容或特殊功能給註冊會員使用。</li>
          <li>社交媒體整合：允許使用者透過社交媒體平台分享內容或與網站互動。</li>
          <li>新聞/部落格：提供網站更新、行業消息或部落格文章的區域。</li>
          <li>多語言支援：如果是國際性網站，提供多語言翻譯功能。</li>
          <li>電子報/訂閱：允許使用者訂閱最新消息或特別優惠，並透過電子郵件發送通知。</li>
          <li>圖片/影片庫：展示圖片和影片庫，讓使用者瀏覽相關內容。</li>
          <li>互動式內容：包括投票、評分、評論、表情符號等功能，鼓勵使用者參與和互動。</li>
          <li>地圖定位：如果是地理相關的網站，提供地圖定位功能，指示位置或提供路線規劃。</li>
          <li>即時聊天：允許使用者與客服或其他使用者即時進行交流。</li>
          <li>常見問題（FAQ）：提供常見問題解答，幫助使用者解決疑問。</li>
          <li>下載區：提供資源、文件或應用程式的下載區域。</li>
          <li>賽事或活動報名：如果是活動網站，提供報名或註冊參加活動的功能。</li>
        </div>
        <br></br>
        <h2 ref={sessionC}>教學影片</h2>
        <center>
          <iframe src="https://www.youtube.com/embed/u10oLI85Ip0" style={{ width: '50%', height: '400px' }}></iframe>
          <br></br>
        </center>
        <br></br>
      </div >
      <center>
        <button onClick={() => navigate(-1)}>go back</button>
      </center>
      <br></br>

    </>
  )
}

export default TutorialPage